spring.datasource.url=jdbc:mysql://localhost:3306/diet?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=diet
spring.datasource.password=neklup


## hibernateProperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
